<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cat_album"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:text="List 1"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

         />


</LinearLayout>