<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:background="@color/xam">
        <ImageView
            android:id="@+id/img_song"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_song"
            android:text="DaoThaiLan"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_artist_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/img_song"
            android:text="lantmhp@gmail.com"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="60dp"
            android:alpha="0.7"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_artist_song"
            android:text="a"
            android:textColor="@color/white" />
    </RelativeLayout>






</androidx.cardview.widget.CardView>